WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=36 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                               fb_motor1                                 FB_Motor    0 "                                                               *"    0   24    1    0    1    1         
                                       u                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                     phi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                       w                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    1    8    1   10    0    0         
                                      ke                                     REAL    0 "                                                            0.24"    1    8    1   10    0    0         
                                      Tm                                     REAL    0 "                                                             0.1"    1    8    1   10    0    0         
                              integrator                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                      1.84094155"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                         44.8032"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    2    8    1   10    0    0         
                              prev_value                                     REAL    0 "                                                         44.8032"    2    8    1   10    0    0         
                               fb_motor3                                 FB_Motor    0 "                                                               *"    0   24    1    0    1    1         
                                       u                                     REAL    0 "                                                      11.8920784"    1    8    1   10    0    0         
                                     phi                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                       w                                     REAL    0 "                                                      20.4572887"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    1    8    1   10    0    0         
                                      ke                                     REAL    0 "                                                           0.581"    1    8    1   10    0    0         
                                      Tm                                     REAL    0 "                                                          0.0232"    1    8    1   10    0    0         
                              integrator                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                       0.8338153"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                      20.4572887"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    2    8    1   10    0    0         
                              prev_value                                     REAL    0 "                                                      20.4572887"    2    8    1   10    0    0         
                               fb_motor4                                 FB_Motor    0 "                                                               *"    0   24    1    0    1    1         
                                       u                                     REAL    0 "                                                           29.05"    1    8    1   10    0    0         
                                     phi                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                       w                                     REAL    0 "                                                            50.0"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    1    8    1   10    0    0         
                                      ke                                     REAL    0 "                                                           0.581"    1    8    1   10    0    0         
                                      Tm                                     REAL    0 "                                                          0.0232"    1    8    1   10    0    0         
                              integrator                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                  5.30636644E-05"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                            50.0"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    2    8    1   10    0    0         
                              prev_value                                     REAL    0 "                                                            50.0"    2    8    1   10    0    0         
                                  enable                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
